<div class="container-fluid">
<div class="row">
	<div class="col-sm-12">
		<div class="page-title-box">
			<div class="float-right">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:void(0);">ERP</a></li>
					<li class="breadcrumb-item active">Add Category</li>
				</ol>
			</div>
			<h4 class="page-title">Add Category</h4>
		</div><!--end page-title-box-->
	</div><!--end col-->
</div>
<div class="row">
	<div class="col-lg-12">
		<div class="card">
			<div class="card-body">
				<form method="post" action="<?= base_url('Common/add');?>">
				<div class="row">
				<div class="col-lg-12">
				<div class="col-lg-6" style="padding: 0px;">
				<?php $error_message = $this->session->userdata('error_message');
				if (isset($error_message)) {
					?>
					<div class="alert alert-danger">
						
						<?php echo $error_message ?>                    
					</div>
					<?php
					$this->session->unset_userdata('error_message');
				}?>
				<?php $success_message = $this->session->userdata('success_message');
				if (isset($success_message)) {
					?>
					<div class="alert alert-success">
						
						<?php echo $success_message ?>                    
					</div>
					<?php
					$this->session->unset_userdata('success_message');
				}?>
				</div>
				</div>
				<div class="col-lg-6">
					

					<div class="mt-3">
						<label class="mb-2">Category Name *</label>
						
						<input type="text" class="form-control"  name="fld_category" id="fld_category" required>
					</div> 
					<?php /*?><div class="mt-3">
						<label class="mb-2">Supplier *</label>
						<select class="form-control" id="fld_supplier_id" name="fld_supplier_id" required="required">
							<option value="">Select Supplier</option>
							<?php
									
								if($supplier){
									
									foreach($supplier as $sup){
									?>
								<option value="<?= $sup['fld_id'];?>"><?= $sup['fld_company_name'];?></option>
								<?php }}?>
						</select>
					</div> <?php */?>
					<div class="mt-3">
						<label class="mb-2">Category Unit *</label>
						<select class="form-control" id="fld_unit" name="fld_unit" required="required">
							<option value="">Select Unit</option>
							<?php
									
								if($units){
									
									foreach($units as $unit){
									?>
								<option value="<?= $unit['fld_id'];?>"><?= $unit['fld_unit'];?></option>
								<?php }}?>
						</select>
					</div>                                    
					                            
				</div> 
				
				<div class="col-lg-12">
					<div class="mt-3">
						<label class="mb-2"></label>
						<button type="submit" class="btn btn-gradient-primary">Submit</button>
					</div>
				</div>
				
				</div>
				</form>
			</div>
			</div> <!-- end card-body -->
		</div> <!-- end card -->                                       
	</div> <!-- end col -->


</div>
                    

</div><!-- container -->

                