<style>
#datatable_filter > label
{
	float: right;
}
.pagination
{
	float: right;
}
.dataTables_empty
{
	text-align: center;
}
.btn-success, .btn-info, .btn-primary, .btn-warning,.btn-danger,.btn-gradient-primary,.btn-gradient-danger{
	box-shadow: 0 0 black;
}

</style>
<div class="container-fluid">
<div class="row">
	<div class="col-sm-12">
		<div class="page-title-box">
			<div class="float-right">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:void(0);">ERP</a></li>
					<li class="breadcrumb-item active">Manage Navigation</li>
				</ol>
			</div>
			<h4 class="page-title">Manage Navigation</h4>
		</div><!--end page-title-box-->
	</div><!--end col-->
</div>
<!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
									<div class="col-lg-12">
										<?php $error_message = $this->session->userdata('error_message');
										if (isset($error_message)) {
											?>
											<div class="alert alert-danger">
												
												<?php echo $error_message ?>                    
											</div>
											<?php
											$this->session->unset_userdata('error_message');
										}?>
										<?php $success_message = $this->session->userdata('success_message');
										if (isset($success_message)) {
											?>
											<div class="alert alert-success">
												
												<?php echo $success_message ?>                    
											</div>
											<?php
											$this->session->unset_userdata('success_message');
										}?>
										</div>
                                    <table id="datatable" class="table table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                        <tr>
                                            
                                            <th>Date</th>
                                            <th>Vr#</th>
                                            <th>Plant From</th>
                                            <th>Plant To</th>
                                            <th>Item</th>
                                            <th>Shipment From</th>
                                            <th>Shipment To</th>
                                            <th>Remarks</th>
                                            <th>Weight</th>
                                            <th>Weight(MT)</th>
                                            <th>Rate</th>
                                            <th>Amount</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
    
    
                                        <tbody>
											<?php if($navigations){
												$i=1;
												foreach($navigations as $nav){
													
												?>
											<tr>
												
												<td>
												<?php echo date('d-m-Y',strtotime($nav['fld_created_date']));?>
												</td>
												<td>
												<?php echo sprintf('%04d', $nav['fld_id']);?>
												
												</td>
												<td>
												<?php echo $nav['location_from'];?>
												</td>
												<td>
												<?php echo $nav['location_to'];?>
												</td>
												
												<td>
												<?php echo $nav['fld_category'];?>
												
												</td>
												<td>
												<?php echo $nav['fld_shipment_from'];?>
												
												</td>
												<td>
												<?php echo $nav['fld_shipment_to'];?>
												</td>
												<td>
												<?php echo $nav['fld_remarks'];?>
												</td>
												
												<td>
												<?php echo $nav['fld_item_weight'];?>
												</td>
												<td>
												<?php echo $nav['fld_qty'];?>
												</td>
												<td>
												<?php echo $nav['fld_rate'];?>
												</td>
												<td>
												<?php echo $nav['fld_amount'];?>
												</td>
												<td>
												<a href="<?= base_url('Navigations/edit/'.$nav['fld_id'].'');?>">
												<i style="font-size:20px;cursor:pointer;" class="mdi mdi-square-edit-outline" title="Edit"></i></a>
												
												<a href="<?= base_url('Navigations/delete/'.$nav['fld_id'].'');?>" onclick="return confirm('Are you sure you want to delete this record.')">
												<i style="font-size:20px;cursor:pointer;" class="mdi mdi-delete-forever" title="Delete"></i>
												</a>
												</td>
												
											</tr>
													
											<?php $i++; }}?>
										
                                        </tbody>
                                    </table>
    
                                </div>
                            </div>
                        </div> <!-- end col -->
                    </div> <!-- end row -->
</div>

                