<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title><?php echo $this->title; ?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="<?= base_url()?>/assets/theme_elements/images/favicon.ico">

        <!-- App css -->
        <?php
		$this->load->view('includes/layouts.css.php');
		?>
	<style>
	.card {
		border-radius: 1rem;
	}
	.form-control {
		border: 1px solid #575252;
	}
	.nav-link {
		display: block;
		padding: .5rem .5rem;
	}
	</style>
    </head>
	<input type="hidden" name="base_url" id="base_url" value="<?= base_url();?>"/>
    <body>
        <!-- leftbar-tab-menu -->
        <div class="leftbar-tab-menu">
            <div class="main-icon-menu">
                <a href="<?= base_url('home');?>" class="logo logo-metrica d-block text-center">
                    <span>
                        <img src="<?= base_url();?>/assets/theme_elements/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                </a>
                <nav class="nav">
					
                    <a href="#MetricaUikit" class="nav-link" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Dashboard">
                        <i data-feather="pie-chart" class="align-self-center menu-icon icon-dual"></i>
                    </a><!--end MetricaCRM--> 
					<a href="#MetricaCRM" class="nav-link" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Purchase">
						<i data-feather="package" class="align-self-center menu-icon icon-dual"></i>
					</a><!--end MetricaUikit-->
					<a href="#MetricaPages" class="nav-link" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Navigations">
                        <i data-feather="copy" class="align-self-center menu-icon icon-dual"></i>             
                    </a><!--end MetricaPages-->
                    <a href="#MetricaApps" class="nav-link" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Data Management">
                        <i data-feather="grid" class="align-self-center menu-icon icon-dual"></i>
                    </a><!--end MetricaApps-->

                    

                    

                    <!--<a href="#MetricaAuthentication" class="nav-link" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Authentication">
                        <i data-feather="lock" class="align-self-center menu-icon icon-dual"></i>
                    </a>--> <!--end MetricaAuthentication--> 

                </nav><!--end nav-->
               <div class="pro-metrica-end">
                     <!--<a href="" class="help" data-toggle="tooltip-custom"  data-placement="right" data-trigger="hover" title="" data-original-title="Chat">
                        <i data-feather="message-circle" class="align-self-center menu-icon icon-md icon-dual mb-4"></i> 
                    </a>-->
                    <a href="" class="profile">
                        <img src="<?= base_url();?>/assets/theme_elements/images/users/user-4.jpg" alt="profile-user" class="rounded-circle thumb-sm"> 
                    </a>
                </div>
            </div><!--end main-icon-menu-->

            <div class="main-menu-inner">
                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="<?= base_url('home');?>" class="logo">
                        <span>
                            <img src="<?= base_url();?>/assets/custom_elements/images/logo.png" alt="logo-large" class="logo-lg logo-dark" style="height:100px;">
                            <img src="<?= base_url();?>/assets/custom_elements/images/logo.png" alt="logo-large" class="logo-lg logo-light" style="height:100px;">
                        </span>
                    </a>
                </div>
                <!--end logo-->
                <div class="menu-body slimscroll">                    
                    <div id="MetricaCRM" class="main-icon-menu-pane <?php if($this->uri->segment(1) == "home" || $this->uri->segment(1) == "Purchase"){ echo 'active';}?>">
                        <div class="title-box">
                            <h6 class="menu-title">Purchase</h6>       
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Purchase');?>"> Create Purchase</a></li>
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Purchase/manage_purchase');?>">Manage Purchases</a></li>
							
							<li class="nav-item"><a class="nav-link" href="<?= base_url('Purchase/manage_drafts');?>"> Purchase Orders</a></li>
                            
                        </ul>
                    </div><!-- end CRM -->     

                    <div id="MetricaApps" class="main-icon-menu-pane <?php if($this->uri->segment(1) == "Supplier" || $this->uri->segment(1) == "Common"){ echo 'active';}?>" >
                        <div class="title-box">
                            <h6 class="menu-title">Supplier</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Supplier');?>">Add Supplier</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Supplier/manage_Supplier');?>">Manage Suppliers</a></li>                          
                        </ul>
						<div class="title-box">
                            <h6 class="menu-title">Product Category</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common');?>">Add Category</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/manage_Category');?>">Manage Categories</a></li>                          
                        </ul>
						<div class="title-box">
                            <h6 class="menu-title">Product Unit</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/addUnit');?>">Add Unit</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/manage_Unit');?>">Manage Units</a></li>                          
                        </ul>
						<div class="title-box">
                            <h6 class="menu-title">Location</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/addLocation');?>">Add Location</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/manage_Location');?>">Manage Locations</a></li>                          
                        </ul>
						<div class="title-box">
                            <h6 class="menu-title">Bank</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/addBank');?>">Add Bank</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/manage_Bank');?>">Manage Banks</a></li>                          
                        </ul>
						<div class="title-box">
                            <h6 class="menu-title">Transporter</h6>
                        </div>
                        <ul class="nav metismenu">
                            
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/addTransporter');?>">Add Transporter</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Common/manage_Transporter');?>">Manage Transporter</a></li>                          
                        </ul>
                    </div><!-- end Crypto -->
                    
                    <div id="MetricaUikit" class="main-icon-menu-pane">
                        <div class="title-box">
                            <h6 class="menu-title">Dashboard</h6>      
                        </div>
                        <!--<ul class="nav metismenu">                                
                            <li class="nav-item">
                                <a class="nav-link" href="<?= base_url('home');?>"><span class="w-100">Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="../others/ui-bootstrap.html">Bootstrap</a></li>
                                    <li><a href="../others/ui-animation.html">Animation</a></li>
                                    <li><a href="../others/ui-avatar.html">Avatar</a></li>
                                    <li><a href="../others/ui-clipboard.html">Clip Board</a></li>
                                    <li><a href="../others/ui-files.html">File Manager</a></li>
                                    <li><a href="../others/ui-ribbons.html">Ribbons</a></li>
                                    <li><a href="../others/ui-dragula.html">Dragula</a></li>
                                    <li><a href="../others/ui-check-radio.html">Check & Radio</a></li>
                                </ul>        
                            </li>
                        </ul> --> 
                    </div><!-- end Others -->

                    <div id="MetricaPages" class="main-icon-menu-pane <?php if($this->uri->segment(1) == "Navigations" || $this->uri->segment(1) == "navigations"){ echo 'active';}?>">
                        <div class="title-box">
                            <h6 class="menu-title">Navigations</h6>        
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Navigations');?>">Pending Navigations</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Navigations/manage');?>">Manage Navigations</a></li>
                            <li class="nav-item"><a class="nav-link" href="<?= base_url('Navigations/createIntNav');?>">Create Navigations</a></li>
                            
                        </ul>
                    </div><!-- end Pages -->
                    <?php /*?><div id="MetricaAuthentication" class="main-icon-menu-pane">
                        <div class="title-box">
                            <h6 class="menu-title">Authentication</h6>     
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-login.html">Log in</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-login-alt.html">Log in alt</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-register.html">Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-register-alt.html">Register-alt</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-recover-pw.html">Re-Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-recover-pw-alt.html">Re-Password-alt</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-lock-screen.html">Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-lock-screen-alt.html">Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-404.html">Error 404</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-404-alt.html">Error 404-alt</a></li>
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-500.html">Error 500</a></li>                            
                            <li class="nav-item"><a class="nav-link" href="../authentication/auth-500-alt.html">Error 500-alt</a></li>
                        </ul>
                    </div><!-- end Authentication--><?php */?>
                </div><!--end menu-body-->
            </div><!-- end main-menu-inner-->
        </div>
        <!-- end leftbar-tab-menu-->

        <!-- Top Bar Start -->
        <div class="topbar">           
            <!-- Navbar -->
            <nav class="navbar-custom">    
                <ul class="list-unstyled topbar-nav float-right mb-0"> 
                    <li class="hidden-sm">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            English <img src="<?= base_url();?>/assets/theme_elements/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="<?= base_url();?>/assets/theme_elements/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="<?= base_url();?>/assets/theme_elements/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="<?= base_url();?>/assets/theme_elements/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="<?= base_url();?>/assets/theme_elements/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="<?= base_url();?>/assets/theme_elements/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                        </div>
                    </li>

                    <?php /*?><li class="dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="ti-bell noti-icon"></i>
                            <span class="badge badge-danger badge-pill noti-icon-badge">2</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-lg pt-0">
                           
                            <h6 class="dropdown-item-text font-15 m-0 py-3 bg-primary text-white d-flex justify-content-between align-items-center">
                                Notifications <span class="badge badge-light badge-pill">2</span>
                            </h6> 
                            <div class="slimscroll notification-list">
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-primary">
                                           <i class="la la-cart-arrow-down text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">10 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-success">
                                            <i class="la la-group text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Meeting with designers</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">40 min ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-pink">
                                            <i class="la la-list-alt text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">UX 3 Task complete.</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">1 hr ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-warning">
                                            <i class="la la-truck text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Your order is placed</h6>
                                            <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                                <!-- item-->
                                <a href="#" class="dropdown-item py-3">
                                    <small class="float-right text-muted pl-2">2 hrs ago</small>
                                    <div class="media">
                                        <div class="avatar-md bg-info">
                                            <i class="la la-check-circle text-white"></i>
                                        </div>
                                        <div class="media-body align-self-center ml-2 text-truncate">
                                            <h6 class="my-0 font-weight-normal text-dark">Payment Successfull</h6>
                                            <small class="text-muted mb-0">Dummy text of the printing.</small>
                                        </div><!--end media-body-->
                                    </div><!--end media-->
                                </a><!--end-item-->
                            </div>
                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                View all <i class="fi-arrow-right"></i>
                            </a>
                        </div>
                    </li><?php */?>

                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <img src="<?= base_url();?>/assets/theme_elements/images/users/user-4.jpg" alt="profile-user" class="rounded-circle" /> 
                            <span class="ml-1 nav-user-name hidden-sm">Amelia <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted mr-2"></i> My Wallet</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted mr-2"></i> Settings</a>
                            <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted mr-2"></i> Lock screen</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="<?= base_url('Adminlogin/logout');?>"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                        </div>
                    </li>
                    <!--<li class="mr-2">
                        <a href="#" class="nav-link" data-toggle="modal" data-animation="fade" data-target=".modal-rightbar">
                            <i data-feather="align-right" class="align-self-center"></i>
                        </a>                  
                    </li>-->
                </ul><!--end topbar-nav-->
    
                <ul class="list-unstyled topbar-nav mb-0">  
                    <li>
                        <a href="../crm/crm-index.html">
                            <span class="responsive-logo">
                                <img src="<?= base_url();?>/assets/theme_elements/images/logo-sm.png" alt="logo-small" class="logo-sm align-self-center" height="34">
                            </span>
                        </a>                        
                    </li>                      
                    <li>
                        <button class="button-menu-mobile nav-link">
                            <i data-feather="menu" class="align-self-center"></i>
                        </button>
                    </li>
                    <!--<li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">                            
                            <span class="ml-1 p-2 bg-soft-classic nav-user-name hidden-sm rounded">System <i class="mdi mdi-chevron-down"></i> </span>
                        </a>
                        <div class="dropdown-menu dropdown-xl dropdown-menu-left p-0">
                            <div class="row no-gutters">
                                <div class="col-12 col-lg-6">
                                    <div class="text-center system-text">
                                        <h4 class="text-white">The Poworfull Dashboard</h4>
                                        <p class="text-white">See all the pages Metrica.</p>
                                        <a href="https://mannatthemes.com/metrica/" class="btn btn-sm btn-pink mt-2">See Dashboard</a>
                                    </div>
                                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="/assets/theme_elements/images/dashboard/dash-1.png" class="d-block img-fluid" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/assets/theme_elements/images/dashboard/dash-4.png" class="d-block img-fluid" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/assets/theme_elements/images/dashboard/dash-2.png" class="d-block img-fluid" alt="...">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="/assets/theme_elements/images/dashboard/dash-3.png" class="d-block img-fluid" alt="...">
                                            </div>                                            
                                        </div>                                        
                                    </div>                                    
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="divider-custom mb-0">
                                        <div class="divider-text bg-light">All Dashboard</div>
                                    </div>
                                    <div class="p-4">                                        
                                        <div class="row">                                            
                                            <div class="col-6">
                                                <a class="dropdown-item mb-2" href="../analytics/analytics-index.html"> Analytics</a>
                                                <a class="dropdown-item mb-2" href="../crypto/crypto-index.html"> Crypto</a>
                                                <a class="dropdown-item mb-2" href="../crm/crm-index.html"> CRM</a>
                                                <a class="dropdown-item" href="../projects/projects-index.html"> Project</a>
                                            </div>
                                            <div class="col-6">
                                                <a class="dropdown-item mb-2" href="../ecommerce/ecommerce-index.html"> Ecommerce</a>
                                                <a class="dropdown-item mb-2" href="../helpdesk/helpdesk-index.html"> Helpdesk</a>
                                                <a class="dropdown-item" href="../hospital/hospital-index.html"> Hospital</a>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                                                       
                        </div>
                    </li>-->
                    <li class="hide-phone app-search">
                        <form role="search" class="">
                            <input type="text" id="AllCompo" placeholder="Search..." class="form-control">
                            <a href=""><i class="fas fa-search"></i></a>
                        </form>
                    </li>
                </ul>
            </nav>
            <!-- end navbar-->
        </div>
        <!-- Top Bar End -->
		
		<div class="page-wrapper">

            <!-- Page Content-->
            <div class="page-content-tab">