 var base_url=$("#base_url").val();
 

function complaint_function(div){
		if(div == "addcomplaint"){
			$("#addcomplaint").show();
			$("#categorydiv").hide();
		}
		
		if(div == "categorydiv"){
			$("#categorydiv").show();
			$("#addcomplaint").hide();
		}
		
	}
$(document).on("submit","#addComplaintCat",function(e) {
		e.preventDefault();
		$.ajax({
			type: "POST",
			url:base_url+"Complaints/add_ajax_category",
			data: $('#addComplaintCat').serialize(),
			success: function(res) {
				var obj=JSON.parse(res);
				
				if(obj.responce == 'success'){
					$.notify(obj.message,obj.responce);	
					$("#comp_category").html("");
					var $dropdown = $("#comp_category");
					
					$.each(obj.data.categories, function(item) {
						
						$dropdown.append($("<option />").val(this.id ).attr("data_set",this.category_name).text(this.category_name));
					});
					$('#comp_category').val(obj.data.category_id);
					 $('#addComplaintCat')[0].reset();
					$("#addcomplaint").show();
					$("#categorydiv").hide();
				}else{
					$.notify(obj.message,obj.responce);	
				}
			}
		})
	});
	$(document).on("submit","#addcomplaintform",function(e) {
		e.preventDefault();
		$.ajax({
			type: "POST",
			url:base_url+"Complaints/addComplaint",
			data: $('#addcomplaintform').serialize(),
			success: function(res) {
				var obj=JSON.parse(res);
				
				if(obj.responce == 'success'){
					$.notify(obj.message,obj.responce);	
					 $('#addcomplaintform')[0].reset();
					
				}else{
					$.notify(obj.message,obj.responce);	
				}
			}
		})
	});
	$(document).on("submit","#updatecomplaintform",function(e) {
		e.preventDefault();
		$.ajax({
			type: "POST",
			url:base_url+"Complaints/UpdateComplaint",
			data: $('#updatecomplaintform').serialize(),
			success: function(res) {
				var obj=JSON.parse(res);
				
				if(obj.responce == 'success'){
					$.notify(obj.message,obj.responce);
					window.location = base_url+"Complaints/my_complaints";
				}else{
					$.notify(obj.message,obj.responce);	
				}
			}
		})
	});
	$(document).on("submit","#resolvecomplaintform",function(e) {
		e.preventDefault();
		$.ajax({
			type: "POST",
			url:base_url+"Complaints/ResolveComplaint",
			data: $('#resolvecomplaintform').serialize(),
			success: function(res) {
				var obj=JSON.parse(res);
				
				if(obj.responce == 'success'){
					$.notify(obj.message,obj.responce);
					window.location = base_url+"Complaints/assigned_complaints";
					
					
				}else{
					$.notify(obj.message,obj.responce);	
				}
			}
		})
	});